package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Websocket Chatroom"/>
			<title>Chatroom</title>
			<script src="/static/javascript/htmx.min.js"></script>
			<script src="/static/javascript/ws.js"></script>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="icon" href="/static/favicon.svg" sizes="any" type="image/svg+xml">
		</head>
		<body class="text-gray-900 bg-white dark:text-gray-100 dark:bg-gray-950">
			<main class="p-6 max-h-dvh h-dvh">
				{ children... }
			</main>
		</body>
	</html>
}
